Start Server - 
D:\Neetika\Work\DERBY\db-derby-10.14.1.0-bin\bin>startNetworkServer.bat
Wed Apr 25 22:13:07 BST 2018 : Security manager installed using the Basic server security policy.
Wed Apr 25 22:13:08 BST 2018 : Apache Derby Network Server - 10.14.1.0 - (1808820) started and ready to accept connections on port 1527


Start Client - 
D:\Neetika\Work\DERBY\db-derby-10.14.1.0-bin\bin>ij.bat
ij version 10.14
ij> connect'jdbc:derby://localhost:1527/db;create=true';
ij> CREATE TABLE circle(id integer, name char(50))
>
>
> ;
0 rows inserted/updated/deleted
ij> select * from circle
> ;
ID         |NAME
--------------------------------------------------------------

0 rows selected

----------------------------------
CREATE SEQUENCE student_custom_id AS BIGINT START WITH 100;

 select 
 studentlis0_.studentCourseList_COURSE_ID as studentC1_5_0_, 
 studentlis0_.studentList_STUDENT_ID as studentL2_5_0_, 
 student1_.STUDENT_ID as STUDENT_1_3_1_, 
 student1_.STUDENT_NAME as STUDENT_2_3_1_ 
 from STUDENT_COURSE_Student studentlis0_ 
 inner join
 Student student1_ on studentlis0_.studentList_STUDENT_ID=student1_.STUDENT_ID where studentlis0_.studentCourseList_COURSE_ID=?